
<html>
<head>
<style>
    
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: center;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(70, 58, 58);
}

.active {
  background-color: #000000;
  text-align: center;
}
h1{
  font-size: 48px;
  color: #5a0629;
  padding: 30px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
</style>
</head>
<body>
    

<div class="header">
    <div class="header">
       
        <h1> <img src="img.png"> </h1>
</div>

<ul>
  <li><a class="active" href="#home">CARDÁPIO</a></li>
  
</ul>
<!DOCTYPE html>
<html>
<head>
<style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #790833;
  color: white;

}
</style>
</head>

...............................................................................................................................................................................................
<body>
<br>
<br>

<table id="customers">
  <tr>
    <th>BEBIDAS</th>
    <th>QNT. EM LITROS</th>
    <th>VALOR UNITÁRIO</th>
  </tr>
  <tr>
    <td>Coca cola</td>
    <td> 1L / 2L / 600ML</td>
    <td>6$ / 10$ / 5,50$</td>
  </tr>
  <tr>
    <td>Pepsi</td>
    <td> 1L / 2L / 600ML</td>
    <td>6$ / 10$ / 5,50$</td>
  </tr>
  <tr>
    <td>Kuat</td>
    <td>1L / 2L / 600ML</td>
    <td>5$ / 9$ / 4$</td>
  </tr>
  <tr>
    <td>Dolly (diversos sabores) </td>
    <td>  2L </td>
    <td>5,50$</td>
  </tr>
  <tr>
    <td>Sukita (diversos sabores)</td>
    <td> 2L / 600ML</td>
    <td>7$ / 5$</td>
  </tr>
  <tr>
    <td>Fanta (diversos sabores)</td>
    <td>1L / 2L / 600ML</td>
    <td>6$ / 9,50$ / 5$</td>
  </tr>
  <tr>
    <td>Convenção (diversos sabores)</td>
    <td>1L / 2L / 600ML</td>
    <td>5$ / 7$ / 3$</td>
  </tr>
  <tr>
    <td>CERVEJAS</td>
    <td>Skol, Brahma, Itaipava</td>
    <td>5$ / 6$ / 7$</td>
  </tr>
  <tr>
    <td>Coqueteis</td>
    <td>RedLabel, Jack de mel e maça verde</td>
    <td>35$ / 45$</td>
  </tr>
 
  
</table>
<br>
...............................................................................................................................................................................................
<br>
<br>

<th> <img src = "mbkruf8a9vvb91ucqdi7.jpg" alt="1.png" width="350" height="250" > </th>
<img src = "R.jpg" alt="1.png" width="350" height="250">
<img src = "OIP.jpg" alt="1.png" width="350" height="250">
<img src="TM-32.jpg" alt="1.png" width="260" height="250">

</body>
</html>

<br> 
<br>
<br>

<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>




    <img src="1.png" alt="1.png" width="430" height="510">
    <img src="2.png" alt="1.png" width="430" height="510">
    <img src="3.png" alt="1.png" width="440" height="510">

    <html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
  
  <br>
  <br>
  <br>
  



<div class="container">

  <h1>Realizar Pedido</h1>

  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">SABOR OU N° DA PIZZA</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Mussarela... N°20 ">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">BEBIDA</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="coca cola...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">ADICIONAIS</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Batata Palha</option>
        <option value="canada">Cheddar</option>
        <option value="usa">Bacon</option>
        <option value="usa">Champpignon</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Observações:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Escreva suas exigencias..." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Concluir Pedido">
  </div>
  </form>
</div>

</body>
</html>
